<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="baydhowi.finalprojectapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_app_24dp"
            android:label="@string/app_name"
            android:roundIcon="@drawable/ic_app_24dp"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.match.MatchActivity">
        </activity>
        <activity android:name=".activity.team.TeamActivity">
        </activity>
        <activity android:name=".activity.favorite.FavoriteActivity">
        </activity>
        <activity android:name=".activity.match.SearchMatchActivity">
        </activity>
        <activity android:name=".activity.team.SearchTeamActivity">
        </activity>
        <activity android:name=".activity.match.DetailMatchActivity">
        </activity>
        <activity android:name=".activity.team.DetailTeamActivity">
        </activity>
        <activity android:name=".activity.team.DetailPlayerActivity">
        </activity>
    </application>

</manifest>