<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_scroll_id"
            tools:context=".activity.match.DetailMatchActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="5dp">

                <TextView
                        android:id="@+id/date_detail_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/default_text"/>

                <TextView
                        android:id="@+id/time_detail_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        tools:text="@string/default_text"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                <!--HOME TEAM BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/home_image_id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            style="@style/DefaultImage"
                            android:contentDescription="@string/default_text"/>

                    <TextView
                            android:id="@+id/home_detail_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            tools:text="Home Team"/>

                    <TextView
                            android:id="@+id/home_formation_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            tools:text="4-4-3" />

                </LinearLayout>

                <TextView
                        android:id="@+id/home_score_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="0" />
                <!--HOME TEAM END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:text="@string/vs_text"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM BEGIN-->
                <TextView
                        android:id="@+id/away_score_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="0" />

                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/away_image_id"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            style="@style/DefaultImage"
                            android:contentDescription="@string/default_text"/>

                    <TextView
                            android:id="@+id/away_detail_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            tools:text="Away Team" />

                    <TextView
                            android:id="@+id/away_formation_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            tools:text="4-4-3" />

                </LinearLayout>
                <!--AWAY TEAM END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <!--HOME TEAM GOALS DETAILS BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_goal_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            tools:text="Home Goals Details" />

                </LinearLayout>
                <!--HOME TEAM GOALS DETAILS END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/goals"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM GOALS DETAILS BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_goal_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            tools:text="Away Goal Details" />

                </LinearLayout>
                <!--AWAY TEAM GOALS DETAILS END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <!--HOME TEAM GOALS SHOTS BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_shot_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            tools:text="Home Shots" />

                </LinearLayout>
                <!--HOME TEAM GOALS SHOTS END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/shots"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM GOALS SHOTS BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_shot_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            tools:text="Away Shots" />

                </LinearLayout>
                <!--AWAY TEAM GOALS SHOTS END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="@string/lineups"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <!--HOME TEAM GOAL KEEPER BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_gk_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="left"
                            tools:text="Home Goal Keeper" />

                </LinearLayout>
                <!--HOME TEAM GOAL KEEPER END -->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/goal_keeper"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM GOAL KEEPER BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_gk_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="right"
                            tools:text="Away Goal Keeper" />

                </LinearLayout>
                <!--AWAY TEAM GOAL KEEPER END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <!--HOME TEAM DEFENSE BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_def_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="left"
                            tools:text="Home Defense" />

                </LinearLayout>
                <!--HOME TEAM DEFENSE END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/defense"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM DEFENSE BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_def_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="right"
                            tools:text="Away Defense" />

                </LinearLayout>
                <!--AWAY TEAM DEFENSE END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <!--HOME TEAM MIDFIELD BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_mid_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="left"
                            tools:text="Home Midfield" />

                </LinearLayout>
                <!--HOME TEAM MIDFIELD END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/midfield"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM MIDFIELD BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_mid_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="right"
                            tools:text="Away Midfield" />

                </LinearLayout>
                <!--AWAY TEAM MIDFIELD END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <!--HOME TEAM FORWARD BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_for_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="left"
                            tools:text="Home Forward" />

                </LinearLayout>
                <!--HOME TEAM FORWARD END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/forward"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM FORWARD BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_for_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="right"
                            tools:text="Away Forward" />

                </LinearLayout>
                <!--AWAY TEAM FORWARD END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                <!--HOME TEAM SUBSTITUTES BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/home_sub_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="left"
                            tools:text="Home Substitutes" />

                </LinearLayout>
                <!--HOME TEAM SUBSTITUTES END-->

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="@string/substitutes"
                        android:textColor="@color/colorAccent"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <!--AWAY TEAM SUBSTITUTES BEGIN-->
                <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/away_sub_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="2dp"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:gravity="right"
                            tools:text="Away Substitutes" />

                </LinearLayout>
                <!--AWAY TEAM SUBSTITUTES END-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ProgressBar
                android:id="@+id/detail_progress_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"/>

    </LinearLayout>

</ScrollView>