<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.match.SearchMatchActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/App_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <SearchView
                android:id="@+id/search_view_match_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_search_match_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/App_bar_layout">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/search_match_rv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/App_bar_layout" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
            android:id="@+id/search_match_progress_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

</RelativeLayout>