<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp"
              tools:context=".fragment.team.TeamFragment">

    <Spinner
            android:id="@+id/spinner_team_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/team_swipe_refresh_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/team_rv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

        <ProgressBar
                android:id="@+id/team_progress_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>