<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

        <TextView
                android:id="@+id/date_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/vs_text"
                app:layout_constraintEnd_toEndOf="@+id/match_time_id"
                app:layout_constraintStart_toStartOf="@+id/match_time_id"
                app:layout_constraintTop_toBottomOf="@+id/match_time_id" />

        <TextView
                android:id="@+id/home_score_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/default_score"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vs"
                app:layout_constraintEnd_toStartOf="@+id/vs"
                app:layout_constraintTop_toTopOf="@+id/vs" />

        <TextView
                android:id="@+id/home_team_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxEms="6"
                android:text="@string/default_text"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/home_team_badge_id"
                app:layout_constraintStart_toStartOf="@+id/home_team_badge_id"
                app:layout_constraintTop_toBottomOf="@+id/home_team_badge_id" />

        <ImageView
                android:id="@+id/home_team_badge_id"
                style="@style/ImageBadge"
                android:background="@drawable/circle_yellow"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toStartOf="@+id/match_time_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/away_score_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/default_score"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vs"
                app:layout_constraintStart_toEndOf="@+id/vs"
                app:layout_constraintTop_toTopOf="@+id/vs" />

        <ImageView
                android:id="@+id/away_team_badge_id"
                style="@style/ImageBadge"
                android:background="@drawable/circle_yellow"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/match_time_id"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/away_team_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxEms="6"
                android:text="@string/default_text"
                android:textSize="16sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/away_team_badge_id"
                app:layout_constraintStart_toStartOf="@+id/away_team_badge_id"
                app:layout_constraintTop_toBottomOf="@+id/away_team_badge_id" />

        <TextView
                android:id="@+id/match_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/date_id"
                app:layout_constraintStart_toStartOf="@+id/date_id"
                app:layout_constraintTop_toBottomOf="@+id/date_id" />


        <ImageView
                android:id="@+id/alarm_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_alarm_24dp"
                android:background="@drawable/circle_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>