<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    app:cardCornerRadius="5dp"
                                    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="horizontal"
                  android:padding="5dp">

        <ImageView
                android:id="@+id/team_image_id"
                style="@style/DefaultImage"
                android:layout_margin="10dp"
                android:contentDescription="@string/default_text" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                        android:layout_gravity="center">

            <TextView
                    android:id="@+id/team_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="@string/default_text"
                    android:textSize="25sp"/>
            <TextView
                    android:id="@+id/team_stadium_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    tools:text="@string/default_text"
                    android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>