<resources>
    <string name="app_name">Football Apps</string>

    <string name="default_text">Empty Text</string>
    <string name="default_score">0</string>

    <string name="vs_text">VS</string>
    <string name="goals">Goals</string>
    <string name="shots">Shots</string>
    <string name="goal_keeper">Goal Keeper</string>
    <string name="defense">Defense</string>
    <string name="midfield">Midfield</string>
    <string name="forward">Forward</string>
    <string name="substitutes">Substitutes</string>
    <string name="lineups">Lineups</string>
    <string name="description">%1$s\n%2$s</string>

    <array name="league">
        <item>Spanish La Liga</item> <!-- ID : 4335 -->
        <item>English Premier League</item> <!-- ID : 4328 -->
        <item>English League Championship</item> <!-- ID : 4329 -->
        <item>German Bundesliga</item> <!-- ID : 4331 -->
        <item>Italian Serie A</item> <!-- ID : 4332 -->
        <item>French Ligue 1</item> <!-- ID : 4334 -->
    </array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
